# DAILY

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/dailyapp/utils/: TestConexion.java
src/main/java/com/mycompany/dayliapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/dayliapp/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/dayliapp/servlets/: LoginServlet.java  LogoutServlet.java
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/jsp/: index.jsp
